<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tWS-64-B2Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchUsersViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f97-c9-EhW">
                                <rect key="frame" x="200" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMn-Sq-Oby"/>
                                    <constraint firstAttribute="width" constant="200" id="CkK-NW-yHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-js-Dff">
                                <rect key="frame" x="267" y="120" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-7B-cv9">
                                <rect key="frame" x="250" y="311" width="100" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5E1-Nr-UXQ"/>
                                    <constraint firstAttribute="width" constant="100" id="B1J-2Y-bSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForUsers" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCa-4B-mxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f97-c9-EhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbX-T2-XVh"/>
                            <constraint firstItem="vCt-7B-cv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfm-n2-Eaz"/>
                            <constraint firstItem="rAz-js-Dff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kO2-jG-yzx"/>
                            <constraint firstItem="f97-c9-EhW" firstAttribute="top" secondItem="rAz-js-Dff" secondAttribute="bottom" constant="10" id="oTw-i1-VBm"/>
                            <constraint firstItem="rAz-js-Dff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="qZl-K5-Hbg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vCt-7B-cv9" secondAttribute="bottom" constant="200" id="ux7-ex-fUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="User Group-30" id="0Y3-Eo-gcP"/>
                    <connections>
                        <outlet property="userIDTextField" destination="f97-c9-EhW" id="KzC-hb-xTf"/>
                        <segue destination="iw5-3X-Bz6" kind="presentation" identifier="UserSelected" id="M1k-1v-fnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-532"/>
        </scene>
        <!--User Details-->
        <scene sceneID="UGe-3p-Deg">
            <objects>
                <tableViewController id="lCa-av-e55" customClass="UserDetailsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hTb-sX-90i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="ld3-yo-cjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserName" id="ppG-3c-YLe">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppG-3c-YLe" id="zF1-j8-83Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-ff-dG4">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HyA-ff-dG4" secondAttribute="height" multiplier="584:43" id="9nM-5b-tuq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9nM-5b-tuq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HyA-ff-dG4" firstAttribute="centerX" secondItem="zF1-j8-83Z" secondAttribute="centerX" id="kTp-2f-AbB"/>
                                                <constraint firstItem="HyA-ff-dG4" firstAttribute="centerY" secondItem="zF1-j8-83Z" secondAttribute="centerY" id="uCX-v3-TqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EMAIL" id="ZaR-rN-Lb8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wge-Ul-7Q1">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wge-Ul-7Q1" id="dGd-LB-yB4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-BD-dya">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9t-BD-dya" firstAttribute="centerX" secondItem="dGd-LB-yB4" secondAttribute="centerX" id="AHA-C3-4LV"/>
                                                <constraint firstItem="W9t-BD-dya" firstAttribute="centerY" secondItem="dGd-LB-yB4" secondAttribute="centerY" id="vZR-p6-4XA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PPB-Y2-ewR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B1H-Uf-AEm" detailTextLabel="u7O-T1-HT2" style="IBUITableViewCellStyleValue1" id="wIg-Cc-PTQ">
                                        <rect key="frame" x="0.0" y="287.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIg-Cc-PTQ" id="YAL-t5-C5F">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B1H-Uf-AEm">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7O-T1-HT2">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JtP-9M-ej9" kind="show" identifier="ShowItemsList" id="O7r-NW-SpP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lCa-av-e55" id="WuX-8I-pra"/>
                            <outlet property="delegate" destination="lCa-av-e55" id="Szr-tR-q47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Details" id="OcL-CC-3lx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bXd-nN-744">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nK6-ef-Njn" kind="unwind" unwindAction="cancelFromUserDetailsViewToSearchUsersView:" id="Exm-Na-WBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextLable" destination="W9t-BD-dya" id="pVV-ws-Uur"/>
                        <outlet property="nameTextLable" destination="HyA-ff-dG4" id="mYB-0t-xTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcM-u3-syD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nK6-ef-Njn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-532"/>
        </scene>
        <!--Items List-->
        <scene sceneID="jWj-17-cgU">
            <objects>
                <tableViewController id="JtP-9M-ej9" customClass="ItemsListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHz-2g-gCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="gHD-pF-kH0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHD-pF-kH0" id="1ja-sq-tCz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rMI-VT-xLs" kind="show" identifier="LookForItemDetails" id="yPh-mH-NZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JtP-9M-ej9" id="xcr-e7-bLe"/>
                            <outlet property="delegate" destination="JtP-9M-ej9" id="cNq-Gm-ZuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items List" id="sYg-1R-Cof">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="InQ-0A-NPL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UTK-ot-5R2" kind="show" id="cpL-O4-bFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR6-YG-n79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-532"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="SyY-IT-MC7">
            <objects>
                <tableViewController id="rMI-VT-xLs" customClass="ItemDetailsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8jX-4y-zw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="llE-ap-L5D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="chO-97-XAN">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chO-97-XAN" id="ICS-xP-kod">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-Qk-p8B">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAs-Qk-p8B" firstAttribute="centerY" secondItem="ICS-xP-kod" secondAttribute="centerY" id="LyA-SD-AEj"/>
                                                <constraint firstItem="BAs-Qk-p8B" firstAttribute="centerX" secondItem="ICS-xP-kod" secondAttribute="centerX" id="d4P-As-bDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BARCODE" id="1I3-H4-68i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ahq-dt-gjv">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahq-dt-gjv" id="fMM-gA-3Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-cO-PCR">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSK-cO-PCR" firstAttribute="centerY" secondItem="fMM-gA-3Ub" secondAttribute="centerY" id="9bp-fo-nPX"/>
                                                <constraint firstItem="hSK-cO-PCR" firstAttribute="centerX" secondItem="fMM-gA-3Ub" secondAttribute="centerX" id="FYD-Cl-mfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOCATION" id="5Ks-Tk-eCu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5TP-ma-ljL">
                                        <rect key="frame" x="0.0" y="301.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TP-ma-ljL" id="Hhz-mK-20r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-om-Mug">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOt-om-Mug" firstAttribute="centerX" secondItem="Hhz-mK-20r" secondAttribute="centerX" id="KsG-GL-1VV"/>
                                                <constraint firstItem="lOt-om-Mug" firstAttribute="centerY" secondItem="Hhz-mK-20r" secondAttribute="centerY" id="LHC-cD-H2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OWNER" id="QEr-Zk-a3h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FrZ-LX-b2I">
                                        <rect key="frame" x="0.0" y="395.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrZ-LX-b2I" id="teD-od-hqe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-yB-35U">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQM-yB-35U" firstAttribute="centerY" secondItem="teD-od-hqe" secondAttribute="centerY" id="Leq-Nh-6xQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DQM-yB-35U" firstAttribute="centerX" secondItem="FrZ-LX-b2I" secondAttribute="centerX" id="lQz-ru-IAM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rMI-VT-xLs" id="hTA-F5-R3C"/>
                            <outlet property="delegate" destination="rMI-VT-xLs" id="0cK-rF-cUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Details" id="oWI-FH-TKs"/>
                    <connections>
                        <outlet property="ItemBarcodeLabel" destination="hSK-cO-PCR" id="n9A-Bz-HYO"/>
                        <outlet property="ItemNameLabel" destination="BAs-Qk-p8B" id="u1t-vh-4OQ"/>
                        <outlet property="itemLocationLabel" destination="lOt-om-Mug" id="0qY-sP-orM"/>
                        <outlet property="itemOwnerLabel" destination="DQM-yB-35U" id="nn9-hB-pwS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYX-mk-K4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-527"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="pI2-bh-YDA">
            <objects>
                <tableViewController id="UTK-ot-5R2" customClass="AddItemViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xQ5-j7-XLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="BrY-mB-pZ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1DC-PD-JEK">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DC-PD-JEK" id="TIX-5O-cgL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-Ko-fwm">
                                                    <rect key="frame" x="257" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGq-Ko-fwm" firstAttribute="centerX" secondItem="TIX-5O-cgL" secondAttribute="centerX" id="DA4-aZ-SDS"/>
                                                <constraint firstItem="CGq-Ko-fwm" firstAttribute="centerX" secondItem="TIX-5O-cgL" secondAttribute="centerX" id="REz-Et-8fV"/>
                                                <constraint firstItem="CGq-Ko-fwm" firstAttribute="centerY" secondItem="TIX-5O-cgL" secondAttribute="centerY" id="sZV-MO-sDV"/>
                                                <constraint firstItem="CGq-Ko-fwm" firstAttribute="centerY" secondItem="TIX-5O-cgL" secondAttribute="centerY" id="yTe-QQ-S4M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="REz-Et-8fV"/>
                                                    <exclude reference="yTe-QQ-S4M"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BARCODE" id="86N-2P-xoe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="57Z-yj-v4M">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57Z-yj-v4M" id="J1S-Dh-xaw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="0123456789" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-cd-m9B">
                                                    <rect key="frame" x="248.5" y="11.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dp0-cd-m9B" firstAttribute="centerX" secondItem="J1S-Dh-xaw" secondAttribute="centerX" id="aaO-8r-TMF"/>
                                                <constraint firstItem="Dp0-cd-m9B" firstAttribute="centerY" secondItem="J1S-Dh-xaw" secondAttribute="centerY" id="hRJ-KX-clm"/>
                                                <constraint firstItem="Dp0-cd-m9B" firstAttribute="centerY" secondItem="J1S-Dh-xaw" secondAttribute="centerY" id="rxk-5n-1hU"/>
                                                <constraint firstItem="Dp0-cd-m9B" firstAttribute="centerX" secondItem="J1S-Dh-xaw" secondAttribute="centerX" id="yuy-zN-Wy8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rxk-5n-1hU"/>
                                                    <exclude reference="yuy-zN-Wy8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOCATION" id="cd8-Zb-CwE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3P2-HT-yZr">
                                        <rect key="frame" x="0.0" y="301.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3P2-HT-yZr" id="VSt-hP-Ybk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Virginia Tech" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ley-Ji-879">
                                                    <rect key="frame" x="249" y="11.5" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ley-Ji-879" firstAttribute="centerX" secondItem="VSt-hP-Ybk" secondAttribute="centerX" id="5nP-TU-hn6"/>
                                                <constraint firstItem="ley-Ji-879" firstAttribute="centerY" secondItem="VSt-hP-Ybk" secondAttribute="centerY" id="s8i-X9-xi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UTK-ot-5R2" id="vqg-pb-ITV"/>
                            <outlet property="delegate" destination="UTK-ot-5R2" id="H3T-RN-xcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="0ea-RT-LH5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tJ9-eu-ZfU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="i0o-7r-BrO" kind="unwind" unwindAction="cancelFromAddItemViewToItemsListView:" id="vs2-97-2QO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vEP-Nb-8Dx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="i0o-7r-BrO" kind="unwind" unwindAction="saveFromAddItemViewToItemsListView:" id="vwc-of-JN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hec-Tt-8aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i0o-7r-BrO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-1320"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Kjs-N4-bur">
            <objects>
                <viewController id="Mqr-pM-Q7k" customClass="ScanTabViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1z-xO-F3O"/>
                        <viewControllerLayoutGuide type="bottom" id="ocW-IQ-aFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mei-5U-2xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-h6-C2C">
                                <rect key="frame" x="225" y="280" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YgJ-Kf-AL1"/>
                                    <constraint firstAttribute="height" constant="40" id="zGZ-ZO-96r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Click to scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7fs-yl-H1D" kind="show" id="cVB-78-w1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bh9-h6-C2C" firstAttribute="centerY" secondItem="Mei-5U-2xe" secondAttribute="centerY" id="N1u-pT-xwE"/>
                            <constraint firstItem="bh9-h6-C2C" firstAttribute="centerX" secondItem="Mei-5U-2xe" secondAttribute="centerX" id="Zn7-is-l6r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="SLR Camera Filled-30" id="eie-s6-WZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScB-N7-fGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="979-Vx-cnv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3QW-gP-70c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lS8-kL-gJ5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oLB-c2-zhA"/>
                        <segue destination="Mqr-pM-Q7k" kind="relationship" relationship="viewControllers" id="op2-xO-T7r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztM-PT-kdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FhA-pr-G20">
            <objects>
                <viewController id="tWS-64-B2Q" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eC-VX-FgP"/>
                        <viewControllerLayoutGuide type="bottom" id="nGM-ck-Wka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDS-Es-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-FC-vhE">
                                <rect key="frame" x="200" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Daz-ZY-thJ"/>
                                    <constraint firstAttribute="width" constant="200" id="P3l-1j-ZSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-kO-6Mc">
                                <rect key="frame" x="200" y="268" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLY-GU-7Qw"/>
                                    <constraint firstAttribute="width" constant="200" id="wNT-As-RGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-vG-UZN">
                                <rect key="frame" x="257" y="120" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-gy-v9f">
                                <rect key="frame" x="257" y="234" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-KZ-bE8">
                                <rect key="frame" x="249.5" y="360" width="100" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7id-1w-Vcq"/>
                                    <constraint firstAttribute="width" constant="100" id="QyG-rS-b8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tryToLogInAdmin" destination="tWS-64-B2Q" eventType="touchUpInside" id="68g-Ji-TBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oN5-gy-v9f" firstAttribute="top" secondItem="yQX-FC-vhE" secondAttribute="bottom" constant="50" id="3tA-CZ-Qtw"/>
                            <constraint firstItem="e6K-vG-UZN" firstAttribute="top" secondItem="7eC-VX-FgP" secondAttribute="bottom" constant="100" id="6bB-vv-vPB"/>
                            <constraint firstItem="oN5-gy-v9f" firstAttribute="centerX" secondItem="SDS-Es-cS9" secondAttribute="centerX" id="99h-9z-rim"/>
                            <constraint firstItem="Asq-KZ-bE8" firstAttribute="centerX" secondItem="SDS-Es-cS9" secondAttribute="centerX" id="9l4-xA-htQ"/>
                            <constraint firstItem="Dq9-kO-6Mc" firstAttribute="centerY" secondItem="SDS-Es-cS9" secondAttribute="centerY" id="Aue-Im-nXY"/>
                            <constraint firstItem="yQX-FC-vhE" firstAttribute="centerY" secondItem="SDS-Es-cS9" secondAttribute="centerY" id="Auf-o6-TuP"/>
                            <constraint firstItem="Dq9-kO-6Mc" firstAttribute="top" secondItem="oN5-gy-v9f" secondAttribute="bottom" constant="10" id="BRm-IY-3cc"/>
                            <constraint firstItem="yQX-FC-vhE" firstAttribute="top" secondItem="e6K-vG-UZN" secondAttribute="bottom" constant="10" id="DA9-pA-PHC"/>
                            <constraint firstItem="e6K-vG-UZN" firstAttribute="width" secondItem="oN5-gy-v9f" secondAttribute="width" id="FE6-tb-6yZ"/>
                            <constraint firstItem="yQX-FC-vhE" firstAttribute="height" secondItem="Dq9-kO-6Mc" secondAttribute="height" id="Fya-04-fYk"/>
                            <constraint firstItem="yQX-FC-vhE" firstAttribute="width" secondItem="Dq9-kO-6Mc" secondAttribute="width" id="Jgt-ft-TdK"/>
                            <constraint firstItem="e6K-vG-UZN" firstAttribute="centerX" secondItem="SDS-Es-cS9" secondAttribute="centerX" id="S6e-cb-QL7"/>
                            <constraint firstItem="e6K-vG-UZN" firstAttribute="height" secondItem="oN5-gy-v9f" secondAttribute="height" id="TcF-nA-lCi"/>
                            <constraint firstItem="nGM-ck-Wka" firstAttribute="top" secondItem="Asq-KZ-bE8" secondAttribute="bottom" constant="200" id="VC4-mb-cup"/>
                            <constraint firstItem="Dq9-kO-6Mc" firstAttribute="centerX" secondItem="SDS-Es-cS9" secondAttribute="centerX" id="X4H-iL-2cL"/>
                            <constraint firstItem="yQX-FC-vhE" firstAttribute="centerX" secondItem="SDS-Es-cS9" secondAttribute="centerX" id="dsV-FW-2yg"/>
                            <constraint firstItem="e6K-vG-UZN" firstAttribute="centerY" secondItem="SDS-Es-cS9" secondAttribute="centerY" id="enP-O2-MsQ"/>
                            <constraint firstItem="Asq-KZ-bE8" firstAttribute="top" secondItem="Dq9-kO-6Mc" secondAttribute="bottom" constant="100" id="ikA-fM-rHJ"/>
                            <constraint firstItem="Asq-KZ-bE8" firstAttribute="centerY" secondItem="SDS-Es-cS9" secondAttribute="centerY" id="pRr-OM-inZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Auf-o6-TuP"/>
                                <exclude reference="Jgt-ft-TdK"/>
                                <exclude reference="enP-O2-MsQ"/>
                                <exclude reference="Aue-Im-nXY"/>
                                <exclude reference="ikA-fM-rHJ"/>
                                <exclude reference="pRr-OM-inZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Dq9-kO-6Mc" id="gNN-Qh-oJs"/>
                        <outlet property="userIDTextField" destination="yQX-FC-vhE" id="c2g-Bc-vwt"/>
                        <segue destination="3QW-gP-70c" kind="presentation" identifier="LogInSucceeded" id="elV-s0-wVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT1-It-ytM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnw-FS-vZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iw5-3X-Bz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yd8-oc-IA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCa-av-e55" kind="relationship" relationship="rootViewController" id="eOd-Uj-hEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHv-tm-z28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-532"/>
        </scene>
        <!--Scanning Barcode-->
        <scene sceneID="K4V-HR-hCz">
            <objects>
                <viewController id="90B-pl-BHs" customClass="BarcodeScannerViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMO-SN-cir"/>
                        <viewControllerLayoutGuide type="bottom" id="Huq-AI-PIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSu-A3-tAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning Barcode" id="Brf-Qf-amf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uFY-66-n6w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6I6-5v-WKY" kind="unwind" unwindAction="cancelFromBarcodeScannerViewToScanTabView:" id="ylY-8d-9MJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xEe-TC-YxE" kind="show" identifier="BarcodeFound" id="7KS-1P-PBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSe-yW-ssI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6I6-5v-WKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2475" y="281"/>
        </scene>
        <!--Scanned Item Details-->
        <scene sceneID="RfC-Su-wSL">
            <objects>
                <tableViewController id="Pbo-q2-mJP" customClass="ScannedItemDetailsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rkw-nh-Yb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ITEM NAME" id="YAb-Qb-pUh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fKA-W2-6j7">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKA-W2-6j7" id="rby-52-wbj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-QP-aie">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDy-QP-aie" firstAttribute="centerX" secondItem="rby-52-wbj" secondAttribute="centerX" id="6ha-Vb-lDT"/>
                                                <constraint firstItem="jDy-QP-aie" firstAttribute="centerY" secondItem="rby-52-wbj" secondAttribute="centerY" id="UNf-oW-pVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BARCODE" id="t2G-oc-3sh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Vy-Yd-ted">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vy-Yd-ted" id="OAA-jS-6P3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-mi-SsU">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfA-mi-SsU" firstAttribute="centerX" secondItem="OAA-jS-6P3" secondAttribute="centerX" id="2gc-7i-OfF"/>
                                                <constraint firstItem="gfA-mi-SsU" firstAttribute="centerY" secondItem="OAA-jS-6P3" secondAttribute="centerY" id="3Zh-5v-1et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOCATION" id="423-O3-C83">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xxj-Op-woD">
                                        <rect key="frame" x="0.0" y="301.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxj-Op-woD" id="58s-F8-f6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-fc-OF4">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6nv-fc-OF4" firstAttribute="centerX" secondItem="58s-F8-f6Y" secondAttribute="centerX" id="GGG-w9-ut1"/>
                                                <constraint firstItem="6nv-fc-OF4" firstAttribute="centerY" secondItem="58s-F8-f6Y" secondAttribute="centerY" id="RdI-r0-GHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OWNER" id="DPM-Cw-vF4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pua-gI-oQT">
                                        <rect key="frame" x="0.0" y="395.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pua-gI-oQT" id="nRr-kQ-B0H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-gE-EEa">
                                                    <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvO-gE-EEa" firstAttribute="centerY" secondItem="nRr-kQ-B0H" secondAttribute="centerY" id="3o7-9j-76j"/>
                                                <constraint firstItem="TvO-gE-EEa" firstAttribute="centerX" secondItem="nRr-kQ-B0H" secondAttribute="centerX" id="w3E-8i-jkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pbo-q2-mJP" id="lOY-ts-AbS"/>
                            <outlet property="delegate" destination="Pbo-q2-mJP" id="enX-3m-hxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scanned Item Details" id="Ecw-lH-1XZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6MZ-vC-P5A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gSi-dg-KCU" kind="unwind" unwindAction="cancelFromScannedItemDetailsViewToScanTabView:" id="fVt-VY-Ucq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scannedItemBarcodeLabel" destination="gfA-mi-SsU" id="eAa-dH-seq"/>
                        <outlet property="scannedItemLocationLabel" destination="6nv-fc-OF4" id="XiH-OF-YFY"/>
                        <outlet property="scannedItemNameLabel" destination="jDy-QP-aie" id="RdH-1v-RAn"/>
                        <outlet property="scannedItemOwnerLabel" destination="TvO-gE-EEa" id="rKC-9x-ztW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-7q-A0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gSi-dg-KCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3943" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLU-dg-X2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fs-yl-H1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1lp-92-GHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lXJ-qF-aYW">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="90B-pl-BHs" kind="relationship" relationship="rootViewController" id="rtH-vH-lwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKD-4b-DGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZk-jc-z0A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJs-iZ-f9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="xEe-TC-YxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ht2-8X-5CJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AVp-oV-SFH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pbo-q2-mJP" kind="relationship" relationship="rootViewController" id="bfQ-MB-YAB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3201" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="SLR Camera Filled-30" width="30" height="30"/>
        <image name="User Group-30" width="30" height="30"/>
    </resources>
</document>
